{
  "name": "app",
  "version": "1.0.0",
  "description": "example app",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "maction",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
